<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- стили -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/font/goodpro/stylesheet.css">
    <link rel="stylesheet" href="dist/font/fontella/css/fontello.css">
    <!-- <base href="file:///c%3A/Users/halil/Desktop/%D0%BF%D0%B0%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE/plita16.codertime.site"> -->
    <!-- script icon  -->
    <title>plita 16</title>
</head>

<body>
    <header class="block_header flex-row">
        <div class="header_bg" style="background-image: url('/dist/image/bg_result.jpg')"></div>
        <div class="header container flex-row container">
            <div class="block_header__left flex-row">
                <div class="header__logo flex-row">
                    <svg width="50" height="20" viewBox="0 0 110 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.3 19.5H0V5.5H14.9V8.6H3.2V16.4H20.3V19.5Z" fill="black" />
                        <path d="M20.3 14.1H5.4V10.9H17.2V3.2H0V0H20.3V14.1Z" fill="black" />
                        <path d="M30.3 0V9H27.7V2H25.6V9H23V0H30.3Z" fill="black" />
                        <path
                            d="M39.6 9.1H37V2.1H35.4L35.3 4.3C35.1 8.2 34 9.1 32.3 9.1C31.9 9.1 31.6 9 31.3 9V7.4H31.5C32.4 7.4 32.6 6.9 32.8 4.1L33.1 0H39.7V9.1H39.6Z"
                            fill="black" />
                        <path d="M48.9 0V9H46.4V3.8L43.7 9.1H41.2V0.0999999H43.7V5.4L46.3 0.0999999H48.9V0Z"
                            fill="black" />
                        <path d="M57 0V2.2H54.7V9.1H52.1V2.2H49.8V0H57Z" fill="black" />
                        <path
                            d="M60.7 0V3.5H61.9C64.3 3.5 65.2 4.6 65.2 6.2C65.2 7.9 64.3 9 61.8 9H58V0H60.7ZM61.6 7.1C62.3 7.1 62.6 6.9 62.6 6.3C62.6 5.7 62.4 5.5 61.6 5.5H60.7V7.2H61.6V7.1ZM68.7 0V9H66.1V0H68.7Z"
                            fill="black" />
                        <path d="M30.3 10.5V19.5H27.7V12.5H25.6V19.5H23V10.5H30.3Z" fill="black" />
                        <path d="M38.3 10.5V12.6H34.6V14H37.3V15.9H34.6V17.4H38.4V19.5H32V10.5H38.3Z" fill="black" />
                        <path
                            d="M46.9 13.6C46.9 15.5 45.7 16.7 43.7 16.7H42.2V19.5H39.6V10.5H43.5C45.6 10.5 46.9 11.7 46.9 13.6ZM42.2 14.9H43.4C44 14.9 44.3 14.5 44.3 13.7C44.3 12.9 44.1 12.5 43.4 12.5H42.2V14.9Z"
                            fill="black" />
                        <path d="M54.4 10.5V12.6H50.7V14H53.4V15.9H50.7V17.4H54.5V19.5H48.1V10.5H54.4Z" fill="black" />
                        <path
                            d="M63.6 12.2H63.3C62.9 12.2 62.7 12.4 62.5 12.8L61.8 14.1C61.6 14.5 61.2 14.8 60.8 14.9C61.3 15.1 61.7 15.4 62 15.8L62.8 17.4C63 17.8 63.2 17.9 63.6 17.9H63.9V19.5C63.7 19.6 63.1 19.6 62.7 19.6C61.5 19.6 60.8 19.1 60.3 18.1L59.4 16.3C59.2 15.9 59 15.9 58.6 15.9H58.4V19.5H55.7V10.5H58.3V14H58.5C58.8 14 59.1 13.9 59.2 13.6L60.2 11.8C60.7 10.9 61.3 10.4 62.5 10.4C63 10.4 63.3 10.4 63.6 10.5V12.2Z"
                            fill="black" />
                        <path
                            d="M72.2 13.6C72.2 15.5 71 16.7 69 16.7H67.5V19.5H64.9V10.5H68.8C71 10.5 72.2 11.7 72.2 13.6ZM67.6 14.9H68.7C69.3 14.9 69.6 14.5 69.6 13.7C69.6 12.9 69.4 12.5 68.7 12.5H67.5V14.9H67.6Z"
                            fill="black" />
                        <path
                            d="M76 10.5V14H77.2C79.6 14 80.5 15.1 80.5 16.7C80.5 18.4 79.6 19.5 77.1 19.5H73.3V10.5H76ZM77 17.5C77.7 17.5 78 17.3 78 16.7C78 16.1 77.8 15.9 77 15.9H76.1V17.5H77ZM84.1 10.5V19.5H81.5V10.5H84.1Z"
                            fill="black" />
                        <path d="M92.2 10.5V12.7H89.9V19.5H87.3V12.6H85V10.5H92.2Z" fill="black" />
                        <path d="M100.9 10.5V19.5H98.4V14.2L95.7 19.5H93.2V10.5H95.7V15.8L98.3 10.5H100.9Z"
                            fill="black" />
                        <path
                            d="M109.6 10.5V19.5H107V16.2H106.6C106.3 16.2 106.1 16.3 106 16.7L105.4 18.2C105 19.2 104.2 19.6 102.9 19.6C102.6 19.6 102.1 19.6 101.9 19.5V17.9H102.1C102.5 17.9 102.6 17.8 102.8 17.4L103.3 16.3C103.4 16 103.7 15.7 104.1 15.5C103 15.2 102.4 14.3 102.4 13.2C102.4 11.6 103.3 10.4 106.1 10.4H109.6V10.5ZM107 12.5H106.2C105.4 12.5 105.2 12.8 105.2 13.5C105.2 14.2 105.5 14.5 106.3 14.5H107V12.5Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="header__address flex-column">
                    <ul>
                        <li>420054, г. Казань, ул. Техническая, 52, офис 209</li>
                        <li>420054, г. Казань, ул. Техническая, 52, офис 209</li>
                        <li>420054, г. Казань, ул. Техническая, 52, офис 209</li>
                        <li>420054, г. Казань, ул. Техническая, 52, офис 209</li>
                    </ul>
                </div>
            </div>
            <div class="block_header__right flex-row">
                <div class="header__phone flex-column">
                    <ul>
                        <li><a href="tel:8 (987) 290-50-18">8 (987) 290-50-18</a></li>
                        <li><a href="tel:8 (987) 290-50-18">8 (987) 290-50-18</a></li>
                        <li><a href="tel:8 (987) 290-50-18">8 (987) 290-50-18</a></li>
                        <li><a href="tel:8 (987) 290-50-18">8 (987) 290-50-18</a></li>
                    </ul>
                </div>
                <div class="header__callback callback flex-row">
                    <div class="callback__callme"><button class="button">Перезвонить мне</button></div>
                    <div class="callback__price"><button class="button" ><a href="#price">Скачать прайс-листы</a></button></div>
                </div>
            </div>
        </div>
    </header> 
    <main class="main">
     <section class="herous__block"> 
            <div class="herous container flex-row">
                <div class="herous__left hero">
                    <div class="hero__text"><h1>Мы производим бетон, раствор, железобетонные плиты перекрытия, перемычки,
                        фундаментные блоки и реализуем мешковой цемент</h1></div>
                    <div class="hero__subscribe"><p>
                        Мы являемся производителем железобетонных изделий. Все наши изделия сертифицированы, по-этому мы
                        можем гарантировать их высокое качество. Являясь производителем, мы можем реализовывать свою
                        продукцию по самой низкой стоимости, чем все посредники. Если вам нужно купить железобетонные
                        изделия разных размеров, хорошего качества и по доступной цене, обращайтесь к нам! У нас вы
                        точно
                        найдете то, что нужно!</p>
                    </div>
                </div>
                <div class="herous__right">
                    <form action="/action_page.php" class="herous__form form">
                        <h2>ОТПРАВИТЬ ЗАЯВКУ И ПОЛУЧИТЬ СКИДКУ</h2>
                        <div class="form__name"><input type="text" id="name" name="fname"  placeholder="Имя*"></div>
                        <div class="form__number"><input type="text" id="name" name="lname"  placeholder="Телефон*"></div>
                        <div class="form__email"><input type="text" id="name" name="email"  placeholder="Email*"></div>
                        <div class="form__button"><input type="submit" value="Submit" class="button"></div>
                    </form>
                </div>
            </div>
        </section> 
         <section class="benefit__block ">
            <div class="benefit container">
                <div class="benefit__title title">НАШИ ПРЕИМУЩЕСТВА</div>
                <div class="benefit__way way">
                    <div class="way__list">
                        <div class="way__list__icon">
                            <span class="icon-add-image"></span>
                        </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                    <div class="way__list">
                        <div class="way__list__icon">
                             <span class="icon-add-image"></span>
                     </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                    <div class="way__list">
                        <div class="way__list__icon">
                             <span class="icon-add-image"></span>
                     </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                    <div class="way__list">
                        <div class="way__list__icon">
                             <span class="icon-add-image"></span>
                     </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                    <div class="way__list">
                        <div class="way__list__icon">
                             <span class="icon-add-image"></span>
                     </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                    <div class="way__list">
                        <div class="way__list__icon">
                             <span class="icon-add-image"></span>
                     </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                    <div class="way__list">
                        <div class="way__list__icon">
                             <span class="icon-add-image"></span>
                     </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                    <div class="way__list">
                        <div class="way__list__icon">
                             <span class="icon-add-image"></span>
                     </div>
                        <div class="way__list__subscribe"><p>Возможность производства любой длины, до 12 метров</p></div>
                    </div>
                </div>
            </div>
            <div class="squery">
                <div class="container">
                    <img src="/dist/image/svg/triangle.svg" alt="">
                </div>
            </div>
        </section>
       <section class="offer__block">
            <div class="offer container">
                <div class="offer__title title">МЫ ПРЕДЛАГАЕМ</div>
                <div class="offer__portfolio">
                    <div class="offer__top">
                        <div class="offer__left">
                            <img src="dist/image/plita.jpg" alt="">
                        </div>
                        <div class="offer__right"><p><strong>Пустотные плиты</strong> перекрытия, как легко можно понять из самого названия,
                            имеют
                            внутри воздушные полости («пустоты»), которые облегчают конструкцию и придают дополнительный
                            звуко-
                            и теплоизолирующий эффект.
                            <strong>В чем преимущества пустотных плит перекрытия ПБ перед монолитными плитами?</strong> </p>
                            <p>Стоят пустотные плиты дешевле, а их прочность, хоть и ниже, чем у монолитных, вполне
                                достаточная
                                для
                                использования в строительном деле. Ведь они изготавливаются из высокопрочного тяжелого
                                бетона.</p>

                            <p>Позволяют экономить тепло, а это, соответственно, снижает затраты на отопление дома.
                                Благодаря
                                облегченной конструкции, такие плиты дают меньшую нагрузку на фундамент и несущие стены, что
                                продлевает эксплуатацию дома.</p>

                           <p> Индивидуальный подход и готовое разнообразие габаритных размеров позволяет заказчику
                            подобрать
                            практически любые плиты.</p>

                            <p>Монтаж таких плит производится быстро и легко, и не требует высокой квалификации работников.
                                Необходимо лишь расположить плиты строго горизонтально, на предварительно нанесенном слое
                                цементного
                                раствора.

                            hello</p>
                            <button class="button" ><a href="#price">Скачать прайс-листы</a></button>
                        </div>
                    </div>
                    <div class="offer__bottom">
                        <div class="offer__bottom__block">
                            <div class="partfolio__image">
                                <img src="dist/image/bg.jpg" alt="sasa">
                            </div>
                            <div class="partfolio__text"><strong>some text</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                amet quod distinctio, quasi sequi fugiat asperiores alias tenetur explicabo provident,
                                iure eius pariatur numquam tempora atque accusantium cumque ex repellendus.</p></div>
                        </div>
                        <div class="offer__bottom__block">
                            <div class="partfolio__image">
                                <img src="dist/image/bg.jpg" alt="sasa">
                            </div>
                            <div class="partfolio__text"><strong>some text</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                amet quod distinctio, quasi sequi fugiat asperiores alias tenetur explicabo provident,
                                iure eius pariatur numquam tempora atque accusantium cumque ex repellendus.</p></div>
                        </div>
                        <div class="offer__bottom__block">
                            <div class="partfolio__image">
                                <img src="dist/image/bg.jpg" alt="sasa">
                            </div>
                            <div class="partfolio__text">
                                <strong>some text</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                amet quod distinctio, quasi sequi fugiat asperiores alias tenetur explicabo provident,
                                iure eius pariatur numquam tempora atque accusantium cumque ex repellendus.</p></div>
                        </div>
                        <div class="offer__bottom__block">
                            <div class="partfolio__image">
                                <img src="dist/image/bg.jpg" alt="sasa">
                            </div>
                            <div class="partfolio__text"><strong>some text</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                amet quod distinctio, quasi sequi fugiat asperiores alias tenetur explicabo provident,
                                iure eius pariatur numquam tempora atque accusantium cumque ex repellendus.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section class="map">
            <div class="map__blocks container">
                <div class="map__block">
                    <div class="map__block__title title">
                        <p>наш адресс</p>
                    </div>
                    <div class="map__block__geo">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?ll=49.230127%2C55.879612&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNjE1MTc1Nzk5EmTQoNC-0YHRgdC40Y8sINCg0LXRgdC_0YPQsdC70LjQutCwINCi0LDRgtCw0YDRgdGC0LDQvSwg0JrQsNC30LDQvdGMLCDRg9C70LjRhtCwINCb0LjQv9Cw0YLQvtCy0LAsIDMzIgoNKuxEQhW0hV9C&z=15"
                            width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;">
                        </iframe>
                    </div>
                </div>
                <div class="map__block">
                    <div class="map__block__title title"><p>наш адресс</p> </div>
                    <div class="map__block__geo">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?ll=49.134585%2C55.738039&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNjE0MzI1MjI5EmrQoNC-0YHRgdC40Y8sINCg0LXRgdC_0YPQsdC70LjQutCwINCi0LDRgtCw0YDRgdGC0LDQvSwg0JrQsNC30LDQvdGMLCDQotC10YXQvdC40YfQtdGB0LrQsNGPINGD0LvQuNGG0LAsIDUyIgoN0olEQhXA815C&z=17"
                            width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="prices" id="price">
            <div class="prices__blocks container">
                <div class="price__block price">
                    <div class="price__icon">
                        <img src="dist/image/fbs.jpg" alt="">
                    </div>
                    <div class="price__text">
                        <p>Дорожная плита</p>
                    </div>
                    <div class="price__button"><button>Скачать прайс</button></div>
                </div>
                <div class="price__block price">
                    <div class="price__icon">
                        <img src="dist/image/fbs.jpg" alt="">
                    </div>
                    <div class="price__text">
                        <p>Дорожная плита</p>
                    </div>
                    <div class="price__button"><button>Скачать прайс</button></div>
                </div>
                <div class="price__block price">
                    <div class="price__icon">
                        <img src="dist/image/fbs.jpg" alt="">
                    </div>
                    <div class="price__text">
                        <p>Дорожная плита</p>
                    </div>
                    <div class="price__button"><button>Скачать прайс</button></div>
                </div>
                <div class="price__block price">
                    <div class="price__icon">
                        <img src="dist/image/fbs.jpg" alt="">
                    </div>
                    <div class="price__text">
                        <p>Дорожная плита</p>
                    </div>
                    <div class="price__button"><button>Скачать прайс</button></div>
                </div>
            </div>
        </section> 
        <section class="order">
            <div class="order__block container">
                <div class="order__title title">
                    <h2>ЗАКАЖИ СЕЙЧАС И ПОЛУЧИ СКИДКУ</h2>
                </div>
                <div class="order__subscribe">
                    <p>Отправьте заявку и в самое короткое время мы свяжемся с Вами.
                        Мы ответим на все интересующие вопросы.</p>
                </div>
                <div class="order__button"><button>Отправить заявку</button>
                </div>
            </div>
        </section> 
         <section class="reviews">
            <div class="reviews__block container">
                <div class="reviews__title title">
                    <h2>ОТЗЫВЫ О НАС</h2>
                </div>
                <div class="reviews__images">
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                    <div class="reviews__image"><img src="dist/image/2.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__block container">
                <div class="contact__left">
                    <div class="contact__left__adress">
                        420054, г. Казань,
                        ул. Техническая, 52, офис 209
                        email: 2905022@bk.ru
                        420075, г. Казань,
                        ул. Липатова, д. 33
                        email: 2905020@mail.ru
                    </div>
                </div>
                <div class="contact__right">
                    <div class="contact__right__number">
                        8 (987) 290-50-22
                        8 (987) 290-50-20
                        8 (987) 290-50-47
                        8 (987) 290-50-18
                    </div>
                </div>
            </div>
        </section>
        <section class="copy">
            <div class="copy__block container">
                <div class="copy__title title">
                    <h3>Плиты перекрытия</h3>
                </div>
                <div class="copy__subscribe">
                    <div class="copy__subscribe__content">
                        <p>
                            Мы производим железобетонные плиты перекрытия ПБ
                        </p>
                    </div>
                </div>
                <div class="copy__address">
                    <div class="copy__address__content">
                        <p>
                            420054, г. Казань, ул. Техническая, 52, офис 209
                        </p>
                    </div>
                </div>
                <div class="copy__email">
                    <div class="copy__email__content">
                        email: 2905022@bk.ru
                    </div>
                </div>
                <div class="copy__phone">
                    <div class="copy__phone__content">
                        8 (987) 290-50-22 8 (987) 290-50-20 8 (987) 290-50-47 8 (987) 290-50-18
                    </div>
                </div>
                <div class="copy__text">
                    <div class="copy__text__content">
                        <p>
                            © 2024 Плиты перекрытия. Копирование запрещено.
                            жби купить, железобетонное изделие, железобетонная плита, купить перекрытие плита,
                            пб плита, перекрытие плита размер, перекрытие цена, плита перекрытий казань, плита
                            пустотный,
                            плита
                            размер цена
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
<!-- script  -->
<script src="script.js"></script>

</html>